<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookshop.DAL\Bookshop.DAL.csproj" />
    <ProjectReference Include="..\Bookshop.Models\Bookshop.Models.csproj" />
  </ItemGroup>

</Project>
