# ASP.NET-Core-2.1.-Projekt

./: Bookshop.sln  appsettings.json
AuthServer/: Config.cs  Startup.cs  tempkey.rsa
AuthServer/Properties/: launchSettings.json
Bookshop.API/: Bookshop.API.csproj  Program.cs  Startup.cs
Bookshop.API/Controllers/: BookController.cs
Bookshop.API/Properties/: launchSettings.json
Bookshop.DAL/: Bookshop.DAL.csproj  BookshopDBContext.cs  appsettings.json
Bookshop.DAL/Migrations/: 20180801121504_Init.Designer.cs  20180801121504_Init.cs  20180801131620_UpdateEntity.Designer.cs  20180801131620_UpdateEntity.cs  BookshopDBContextModelSnapshot.cs
Bookshop.Logic/: BookRepository.cs  Bookshop.Logic.csproj  Repository.cs
Bookshop.Logic.Tests/: Bookshop.Logic.Tests.csproj  LogicTests.cs
Bookshop.Logic/Contracts/: IBookRepository.cs  IRepository.cs
Bookshop.Models/: Book.cs  Category.cs  Entity.cs  Language.cs  Library.cs  Person.cs
Bookshop.Web/: Bookshop.Web.csproj  Program.cs  Startup.cs
Bookshop.Web/Controllers/: BookController.cs
Bookshop.Web/Models/: ErrorViewModel.cs
Bookshop.Web/Properties/: launchSettings.json
Bookshop.Web/Views/Book/: Index.cshtml
Bookshop.Web/Views/Shared/: _Layout.cshtml
